.wrapper {
    padding: 10px 35px;
}

.header__wrapper {
    padding: 25px 20px;
    display: flex;
    justify-content: space-between;
}

.header__logo-wrapper {
    width: 41%;
}

.sitetoolbar {
    display: flex;
    align-items: center;
}

.sitetoolbar__button {
    position: relative;
    width: 45px;
    height: 21px;
}

.title {
    font-weight: 300;
}

.sitetoolbar__button-line, .sitetoolbar__button-line::before, .sitetoolbar__button-line::after {
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -1px;
    width: 45px;
    height: 2px;
    background-color: #222222;
}

.sitetoolbar__button-line::before, .sitetoolbar__button-line::after {
    content: '';
    display: block;
}

.sitetoolbar__button-line::before {
    transform: translateY(-9px);
}

.sitetoolbar__button-line::after {
    transform: translateY(9px);
}

.main__content {
    padding: 15px 0;
}

.days-timer {
    display: flex;
    justify-content: space-between;
    padding: 5px 10px;
    padding-right: 15px;
    align-items: center;
    background-color: #242424;
    color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 3px 6px #0000003c;
}

.days-timer__text {
    font-size: 12px;
}

.days-timer__counter-wrapper {
    display: flex;
    align-items: center;
}

.days-timer__counter-text {
    font-size: 16px;
    font-style: italic;
    font-weight: bold;
    margin-right: 10px;
}

.days-timer__picture-wrapper {
    width: 23px;
}

.menu {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-row-gap: 45px;
    padding: 30px 0;
}

.menu__section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    width: 82%;
    border-radius: 10px;
    background: linear-gradient(to bottom, #ffffff 82%, #242424 18%);
    box-shadow: 0 3px 6px #0000003c;
}

.menu__section-title {
    text-align: left;
    font-size: 14px;
    max-width: 92px;
    word-wrap: break-word;
}

.menu__section-image-projects-search {
    width: 43%;
    position: relative;
    right: 4%;
}

.menu__section-image-create-project {
    width: 58%;
    position: relative;
    bottom: 12px;
}

.menu__section-image-hackathons {
    width: 51%;
    position: relative;
    top: 10px;
}

.menu__section-image-about-project-activities {
    width: 31%;
    position: relative;
    top: 8px;
    right: 2%;
}

.bulletin-board {
    background-color: #ffffff;
    color: #ffffff;
    box-shadow: 0 3px 6px #0000003c;
    border-radius: 10px;
}

.bulletin-board__title-wrapper {
    background-color: #242424;
    border-radius: 10px 10px 0 0;
    padding: 10px 10px;
}

.bulletin-board__title {
    font-size: 14px;
}

.bulletin-board__announcements-wrapper {
    background-color: #ffffff;
    border-radius: 0 0 10px 10px;
}

.bulletin-board__announcements {
    padding: 25px 10px;
    padding-bottom: 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bulletin-board__announcement {
    width: 100%;
    background-color: #242424;
    border-radius: 20px;
    box-shadow: 0 3px 6px #00000029;
    padding: 10px 15px;
    margin-bottom: 20px;
}

.bulletin-board__announcement:last-of-type {
    margin-bottom: 0;
}

.bulletin-board__text {
    word-wrap: break-word;
    font-size: 12px;
}

.bulletin-board__author {
    word-wrap: break-word;
    font-size: 10px;
    text-decoration: underline;
}

.bulletin-board__button-wrapper {
    display: flex;
    justify-content: center;
    padding: 20px 0;
}

.button {
    background-color: #460EDE;
    padding: 10px 30px;
    border-radius: 10px;
    box-shadow: 0 3px 6px #00000029;
}

.bulletin-board__button {
    font-weight: 300;
}

@media (min-width: 360px) {
    .days-timer__text {
        font-size: 14px;
    }

    .days-timer__counter-text {
        font-size: 18px;
    }

    .menu__section-title {
        font-size: 108%;
        max-width: 114px;
    }

    .days-timer__counter-wrapper {
        width: 38%;
        justify-content: flex-end;
    }

    .days-timer {
        padding: 10px 15px;
    }
}

@media (min-width: 420px) {
    .wrapper {
        max-width: 420px;
        margin: 0 auto;
    }
}

@media (min-width: 768px) {
    .wrapper {
        max-width: 600px;
        margin: 0 auto;
    }

    .main__content {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 80px 1fr;
        grid-row-gap: 30px;
    }

    .days-timer {
        grid-area: 2 / 1 / 3 / 2;
    }

    .menu {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 40px;
        grid-row-gap: 30px;
        grid-area: 1 / 1 / 2 / 2;
        padding: 0;
    }

    .main__bulletin-board {
        grid-area: 3 / 1 / 4 / 2;
    }

    .menu__section {
        width: 100%;
    }
}